# **Tipos De Variables En Un DataSet**

Base de datos utilizada, descargar en csv: https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh

In [2]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [5]:
%cd "/content/drive/My Drive/Colab Notebooks/db"
!ls

/content/drive/My Drive/Colab Notebooks/db
Meteorite_Landings.csv	test.hdf   test.parquet  test.xlsx
test.csv		test.json  test.pkl

In [6]:
import pandas as pd
pd.__version__

'1.1.5'

In [8]:
df_meteorites = pd.read_csv("Meteorite_Landings.csv")
df_meteorites

             name     id nametype  ...    reclat    reclong             GeoLocation
0          Aachen      1    Valid  ...  50.77500    6.08333       (50.775, 6.08333)
1          Aarhus      2    Valid  ...  56.18333   10.23333    (56.18333, 10.23333)
2            Abee      6    Valid  ...  54.21667 -113.00000      (54.21667, -113.0)
3        Acapulco     10    Valid  ...  16.88333  -99.90000       (16.88333, -99.9)
4         Achiras    370    Valid  ... -33.16667  -64.95000     (-33.16667, -64.95)
...           ...    ...      ...  ...       ...        ...                     ...
45711  Zillah 002  31356    Valid  ...  29.03700   17.01850       (29.037, 17.0185)
45712      Zinder  30409    Valid  ...  13.78333    8.96667     (13.78333, 8.96667)
45713        Zlin  30410    Valid  ...  49.25000   17.66667       (49.25, 17.66667)
45714   Zubkovsky  31357    Valid  ...  49.78917   41.50460     (49.78917, 41.5046)
45715  Zulu Queen  30414    Valid  ...  33.98333 -115.68333  (33.98333, -115.68333)

[45716 rows x 10 columns]

In [9]:
df_meteorites.head(10)

                  name   id nametype  ...    reclat    reclong           GeoLocation
0               Aachen    1    Valid  ...  50.77500    6.08333     (50.775, 6.08333)
1               Aarhus    2    Valid  ...  56.18333   10.23333  (56.18333, 10.23333)
2                 Abee    6    Valid  ...  54.21667 -113.00000    (54.21667, -113.0)
3             Acapulco   10    Valid  ...  16.88333  -99.90000     (16.88333, -99.9)
4              Achiras  370    Valid  ... -33.16667  -64.95000   (-33.16667, -64.95)
5             Adhi Kot  379    Valid  ...  32.10000   71.80000          (32.1, 71.8)
6  Adzhi-Bogdo (stone)  390    Valid  ...  44.83333   95.16667  (44.83333, 95.16667)
7                 Agen  392    Valid  ...  44.21667    0.61667   (44.21667, 0.61667)
8               Aguada  398    Valid  ... -31.60000  -65.23333    (-31.6, -65.23333)
9        Aguila Blanca  417    Valid  ... -30.86667  -64.55000   (-30.86667, -64.55)

[10 rows x 10 columns]

In [10]:
df_meteorites.sample(10)

                              name     id  ...    reclong             GeoLocation
12269      Frontier Mountain 90148  10540  ...  160.50952  (-72.95359, 160.50952)
10571       Elephant Moraine 90556   8965  ...  156.43256  (-76.28314, 156.43256)
10564       Elephant Moraine 90549   8958  ...  156.43778  (-76.28809, 156.43778)
42538                 Yamato 82078  29272  ...   35.66667       (-71.5, 35.66667)
26284                  Muckera 018  16838  ...  130.10000      (-30.34533, 130.1)
27256        Northwest Africa 2182  30894  ...        NaN                     NaN
33228  Queen Alexandra Range 94424  20057  ...  168.00000          (-84.0, 168.0)
41129                Yamato 791937  27286  ...   35.66667       (-71.5, 35.66667)
4790                  Asuka 881904   4613  ...   26.00000           (-72.0, 26.0)
37404          Scott Glacier 06034  47672  ...        NaN                     NaN

[10 rows x 10 columns]

In [11]:
df_meteorites.shape

(45716, 10)

In [12]:
df_meteorites.size

457160

In [17]:
df_meteorites.describe() # nos brinda información general de la base de datos

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [18]:
df_meteorites.describe(include="all")

                         name       id nametype  ...   reclat  reclong GeoLocation
count                   45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique                  45716      nan        2  ...      nan      nan       17100
top     MacAlpine Hills 02459      nan    Valid  ...      nan      nan  (0.0, 0.0)
freq                        1      nan    45641  ...      nan      nan        6214
mean                      NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std                       NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min                       NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%                       NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%                       NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%                       NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max                       NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

In [16]:
pd.options.display.float_format="{:,.1f}".format

In [19]:
df_meteorites.info()#nos muestra las categorias de nuestras variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [21]:
df_meteorites.convert_dtypes().dtypes# en la introducción de pandas 1.0 se incorporó esta función que permite convertir las variables entipos más adecuados que son más eficientes apara su procesamiento

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

In [24]:
df_meteorites.nunique()#nos indica las variedades de nuestros datos por cada categoria

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [27]:
df_meteorites[["fall","nametype"]]=df_meteorites[["fall","nametype"]].astype("category")#define una nueva variable en nuestro data frame

In [28]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [29]:
df_meteorites["fall"].unique()#indica los objetos dentro de esta categoria

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [31]:
df_meteorites["fall"].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

Otra forma de trabajar con variables categoricas es trabajar con variables dummyes

In [32]:
pd.get_dummies(df_meteorites["fall"])#transformamos las dos categorias de la variable fall en dummies (0, 1)

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [33]:
df_meteorites["ones"]=1 #creamos una columna que todos sus valores sean unos
df_meteorites

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [34]:
df_meteorites[["fell", "found"]] = pd.get_dummies(df_meteorites["fall"])#transformamos cada categoria en una variable dummie como una columna nueva

In [35]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [36]:
df_meteorites["year"]#traemos la variable de los años

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [40]:
pd.to_datetime(
df_meteorites["year"],
errors = "coerce",
format = '%m/%d/%Y %H:%M:%S %p'
)#Transformamos la variable de texto de la fecha en un formato año

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [42]:
df_meteorites["year"] = pd.to_datetime(
df_meteorites["year"],
errors = "coerce",
format = '%m/%d/%Y %H:%M:%S %p'
) #reemplazamos el nuevo formato

In [45]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [47]:
df_meteorites.rename(columns={"mass (g)":"mass"}, inplace=True)#renombramos la columna y guardamos de una vez

In [48]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]